*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
    
}
.body_container{
    margin-bottom: 3rem;
    
}

.container{
    /* height: 100vh; */
    max-width: 100vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    background: rgb(21,21,22);
background: linear-gradient(90deg, rgba(21,21,22,1) 0%, rgba(79,89,93,1) 48%, rgba(212,233,237,1) 100%);
    /* display: flex;
    justify-content: center; */
    
}

a{
    text-decoration: none;
}

.header_container{
    margin-bottom: 2.8rem;
}
.header_title{

    font-family: 'Simplifica', sans-serif;
    color: aliceblue;
    
    margin-bottom: 1rem;
    font-size: 1.9rem;  
    line-height: 2rem;
    font-weight: 700; 
    text-align: center;



    
}
.header_description{
    /* font-size: large; */
    text-align: center;
    color: rgb(208, 205, 205);
    max-width: 600px;
    margin: 0 auto;
}


.main_container{
    margin-left: 4rem;
    margin-right: 4rem;
    margin-bottom: 3rem;

    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 400px));
    justify-content: center;
    
}

@media (min-width:700px){
    .main_container{
        grid-template-columns: repeat(2,1fr);

    }

}
@media (min-width:940px){
    .main_container{
        grid-template-columns: repeat(3,1fr);

    }

}
@media (min-width:1245px){
    .main_container{
        grid-template-columns: repeat(4,1fr);

    }

}

.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(185, 181, 181);
    border-radius: 8px;  
    overflow: hidden; 
}
.card_container:hover .watch_image{
    transform: scale(1.2);
    transition-duration: 200ms ;
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 12rem;
}

@media (mid-width:700px){
    .card_image_container{
        height:14rem;
    }
}
.watch_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;

}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_title_heading{
    font-size: 1rem;
    color: rgb(35, 32, 32);
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}

.card_title_anchor:hover .card_title_heading{
    color: rgb(72, 72, 213);
}

.card_description{
    
    color: rgb(73, 66, 66);

}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    align-items: end;
    padding: 0 0.5rem;
    padding-bottom: 1rem;
}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author_avatar{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(169, 163, 163);
    border-radius: 50%;
    background-color: rgb(82, 80, 80);
}

.author_info_container{
    display: flex;
    flex-direction: column;
}

.author_name{
    color: rgb(6, 37, 120);
}
.author_date{
    color: rgb(120, 113, 113);
}
.card_tag_container{
    font-size: 0.9rem;
    color: rgb(130, 121, 121);
    border: 1px solid black;
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    
}